<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/91d4188a03.js" crossorigin="anonymous"></script>
    <style>
        .header-container{
            background-color: aliceblue;
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 50px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
            margin-right: 20px;
        }

        .header-navbar {
            min-height: 50px;
            display: flex;
            gap: 30px;
        }

        .navbar {
            display: flex;
            gap: 10px;
        }

        .social-media {
            display: flex;
            gap: 10px;
        }

        .bars-icon{
            width: 30px;
            display: none;
        }


        @media (max-width: 760px){
            .social-media {
                display: none;
            }

            .header-navbar{
                width: 100%;
                justify-content: space-between;
            }
        }

        @media  (max-width: 420px){
            .navbar{
                display: none;
            }

            .bars-icon{
                display: block;
            }
        }

    </style>
</head>
<body>
    <div class="header-container">
        <div class="header">
            <div class="header-navbar">
                <img src="https://onxp.net/static/logo.svg" width="75px">
                <div class="navbar">
                    <p>Menu</p>
                    <p>About us</p>
                    <p>Program</p>
                </div>
            </div>
            <img src="./bars-filter.svg" class="bars-icon">
            <div class="social-media">
                <p>Wa</p>
                <p>Ig</p>
                <p>Linkedin</p>
            </div>
        </div>
    </div>
</body>
</html>